# teamcity-plugin-build-settings

./: .gitignore  README.adoc  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
.teamcity/: pom.xml  settings.kts
.teamcity/extensions/: Extensions.kt
gradle/: libs.versions.toml
settings/: settings.kts
settings/extensions/: Extensions.kt
src/test/kotlin/extensions/: BuildConfigurationsTest.kt  DefaultBuildTemplateTest.kt  ReportConfigurationTest.kt  RequirementsTest.kt  VcsRootTest.kt
